# SuperS3t

./: .gitignore  build.gradle
src/main/java/com/perceptus/supers3t/: S3Client.java  S3ClientRequest.java
src/test/java/com/perceptus/supers3t/test/: TestS3Client.java
