// Project: SuperS3t, the Asynchronous, no-frills S3 Library
group = 'com.bytelion.vertx.aws'
version = '0.1'

// Java components
apply plugin: 'java'

// IDE support
apply plugin: 'eclipse'

// Publish to maven local repo
apply plugin: 'maven'

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

// Language support
sourceCompatibility = 1.7

// Repositories
repositories {
    mavenCentral()
}

// External dependencies
dependencies {
    // Vert.x (Async net & I/O)
    provided([group: 'io.vertx', name: 'vertx-core', version: '2.1.2'], 
             [group: 'io.vertx', name: 'vertx-platform', version: '2.1.2']) 
    
    // Logging
    provided([group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'], 
             [group: 'ch.qos.logback', name: 'logback-core', version: '1.0.7'],
             [group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.7'])
    
    // Junit
    testCompile group: 'junit', name: 'junit', version: '4.+'

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///home/bauna/dev/opia/mvn-repo")
        }
    }
}

defaultTasks 'build'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/plugins-release" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
    }
}